import os
import json
import glob
from datetime import datetime

ANT_OUT = r"C:\Trading\ANT_OUT"

INTENT_PATTERN = os.path.join(ANT_OUT, "*_execution_intent.json")

LOG_FILE = os.path.join(ANT_OUT, "paper_execution_log.jsonl")
POSITIONS_FILE = os.path.join(ANT_OUT, "paper_positions.json")
SUMMARY_FILE = os.path.join(ANT_OUT, "paper_execution_summary.json")


def load_json(path):
    if not os.path.exists(path):
        return None
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def save_json(path, obj):
    with open(path, "w", encoding="utf-8") as f:
        json.dump(obj, f, indent=2)


def append_jsonl(path, obj):
    with open(path, "a", encoding="utf-8") as f:
        f.write(json.dumps(obj) + "\n")


def load_positions():
    if not os.path.exists(POSITIONS_FILE):
        return {}
    return load_json(POSITIONS_FILE)


def save_positions(p):
    save_json(POSITIONS_FILE, p)


def run():

    ts = datetime.utcnow().isoformat()

    positions = load_positions()

    intents = glob.glob(INTENT_PATTERN)

    processed = 0
    allowed = 0
    skipped = 0

    for path in intents:

        intent = load_json(path)
        if not intent:
            continue

        market = intent.get("market")
        allow = intent.get("allow", False)
        cycle_id = intent.get("cycle_id")

        processed += 1

        if not allow:
            skipped += 1
            continue

        allowed += 1

        pos = positions.get(market, {
            "market": market,
            "position": "FLAT",
            "size": 0
        })

        log_event = {
            "ts": ts,
            "market": market,
            "cycle_id": cycle_id,
            "event": "PAPER_INTENT_ACCEPTED"
        }

        append_jsonl(LOG_FILE, log_event)

        positions[market] = pos

    save_positions(positions)

    summary = {
        "component": "paper_execution_runner_lite",
        "ts": ts,
        "intents_processed": processed,
        "intents_allowed": allowed,
        "intents_skipped": skipped
    }

    save_json(SUMMARY_FILE, summary)

    print(json.dumps(summary, indent=2))


if __name__ == "__main__":
    run()
