import argparse
import json
import os
import time
from datetime import datetime, timezone

def utc() -> str:
    return datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")

def ensure_dir(p: str) -> None:
    if p and not os.path.exists(p):
        os.makedirs(p, exist_ok=True)

def atomic_write(path: str, text: str) -> None:
    ensure_dir(os.path.dirname(path))
    tmp = f"{path}.tmp.{os.getpid()}"
    with open(tmp, "w", encoding="utf-8", newline="\n") as f:
        f.write(text)
        f.flush()
        os.fsync(f.fileno())
    os.replace(tmp, path)

def read_json(path: str) -> dict:
    # utf-8-sig eats UTF-8 BOM if present (common from Windows tooling)
    with open(path, "r", encoding="utf-8-sig") as f:
        return json.load(f)

def parse_status(path: str) -> list[dict]:
    rows = []
    if not os.path.exists(path):
        return rows

    with open(path, "r", encoding="utf-8-sig", errors="replace") as f:
        lines = [x.rstrip("\n") for x in f.readlines() if x.strip()]

    if not lines:
        return rows

    header = lines[0].lstrip("\ufeff")
    cols = header.split("\t")

    for l in lines[1:]:
        p = l.split("\t")
        r = {}
        for i, c in enumerate(cols):
            r[c] = p[i] if i < len(p) else ""
        rows.append(r)

    return rows

def ffloat(x, default):
    try:
        s = str(x).strip()
        return float(s) if s != "" else float(default)
    except Exception:
        return float(default)

def build_targets(rows: list[dict], default_mult: float, enabled: bool) -> dict:
    markets = {}

    for r in rows:
        market = (r.get("market") or "").strip()
        if not market:
            continue

        gate = (r.get("gate") or "").strip().upper()
        size_mult_raw = r.get("size_mult", "")

        size_mult = ffloat(size_mult_raw, default_mult)

        if not enabled:
            tgt = float(default_mult)
            reason = "DISABLED"
        elif gate != "ALLOW":
            tgt = 0.0
            reason = f"BLOCK gate={gate or 'UNKNOWN'}"
        else:
            tgt = float(size_mult)
            reason = (r.get("cb21_reason") or "ALLOW").strip() or "ALLOW"

        markets[market] = {
            "target_size_mult": tgt,
            "reason": reason
        }

    return {
        "ts_utc": utc(),
        "version": "alloc_lite_v1",
        "mode": "enabled" if enabled else "disabled",
        "default_size_mult": float(default_mult),
        "markets": markets
    }

def main() -> int:
    ap = argparse.ArgumentParser()
    ap.add_argument("--out-dir", required=True)
    ap.add_argument("--once", action="store_true")
    args = ap.parse_args()

    out_dir = os.path.abspath(args.out_dir)
    ensure_dir(out_dir)

    cfg_path = os.path.join(out_dir, "queen_config.json")

    while True:
        cfg = read_json(cfg_path)

        enabled = bool(cfg.get("alloc_lite_enabled", False))
        interval = int(cfg.get("write_interval_s", 5))
        default_mult = float(cfg.get("default_size_mult", 1.0))

        status = os.path.join(out_dir, str(cfg.get("status_tsv_name", "colony_status.tsv")))
        alloc = os.path.join(out_dir, str(cfg.get("alloc_targets_name", "alloc_targets.json")))
        hb = os.path.join(out_dir, str(cfg.get("heartbeat_name", "queen_alloc_lite_heartbeat.json")))

        rows = parse_status(status)
        doc = build_targets(rows, default_mult, enabled)

        atomic_write(alloc, json.dumps(doc, indent=2, sort_keys=True))

        atomic_write(hb, json.dumps({
            "ts_utc": utc(),
            "component": "queen_alloc_lite",
            "state": "ok",
            "mode": doc["mode"],
            "markets": len(doc["markets"])
        }, indent=2, sort_keys=True))

        if args.once:
            break

        time.sleep(max(interval, 1))

    return 0

if __name__ == "__main__":
    raise SystemExit(main())
