import os
import json

ANT_OUT = r"C:\Trading\ANT_OUT"

COLONY_STATUS_PATH = os.path.join(ANT_OUT, "combined_colony_status.json")
EXEC_SUMMARY_PATH = os.path.join(ANT_OUT, "execution_summary.json")
PAPER_METRICS_PATH = os.path.join(ANT_OUT, "paper_execution_metrics.json")


def load_json(path):
    try:
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except Exception:
        return {}


def show_header(title):
    print("")
    print(title)
    print("=" * 80)


def show_block(title):
    print("")
    print(title)
    print("-" * 80)


def main():

    colony_status = load_json(COLONY_STATUS_PATH)
    exec_summary = load_json(EXEC_SUMMARY_PATH)
    paper_metrics = load_json(PAPER_METRICS_PATH)

    show_header("UNIFIED ANT COLONY DASHBOARD")

    show_block("COLONY STATUS")

    print("cycle_id :", colony_status.get("cycle_id"))
    print("freshness_ok :", colony_status.get("freshness_ok"))
    print("execution_readiness :", colony_status.get("execution_readiness"))

    show_block("EXECUTION SUMMARY")

    print("allowed_count :", exec_summary.get("allowed_count"))
    print("blocked_count :", exec_summary.get("blocked_count"))

    show_block("PAPER EXECUTION METRICS")

    print("equity :", paper_metrics.get("equity", 0))
    print("cash :", paper_metrics.get("cash", 0))
    print("position_count :", paper_metrics.get("position_count", 0))
    print("markets :", ", ".join(paper_metrics.get("markets", [])))

    print("")


if __name__ == "__main__":
    main()
